<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="css/print-style.css">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Indie+Flower&family=Merienda&display=swap" rel="stylesheet">
  <title>Steve Bazelais</title>
</head>
<body>
    <header>
        <nav>
          <ul class='main-nav'>
            <li><a href="home.html">Home</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="places.html">Places</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="tutorials.html">Tutorials</a></li>
            <li><a href="contact-page.html">Contact Me</a></li>
          </ul>
        </nav>
    </header>

    <main>
        <form action="mailto:stevebazelais21@yahoo.com">
            <fieldset>
                <legend>Contact Me</legend>
                <div class="fName">
                    <label for="first-name">First Name:</label>
                    <input type="text" id="first-name" id='firstName'required><br>
                </div>
                <div class="lName">
                    <label for="last-name">Last Name:</label>
                    <input type="text" id="last-name" id="lastame" required><br>
                </div>
                <div class="note">
                    <label for="text-area">Send me a note</label><br>
                    <textarea name="text-area" id="" cols="30" rows="10"></textarea><br>
                </div>
                <button type="submit" id="submit">Send</button>
            </fieldset>
        </form>
    </main>
    <footer class="footer-content">
        <p><a href="https://github.com/sbazelais">Github</a></p>
        <p><a href="https://twitter.com/SMBazelais">Twitter</a></p>
        <p><a href="https://www.linkedin.com/in/stevebazelais">LinkedIn</a></p>
      </footer>
      <script src="js/script.js"></script>
</body>
</html>