<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/print-style.css">
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <title>Steve Bazelais</title>
</head>
<body>
    <header>
        <!-- navigation bar -->
          <nav>

            <ul class='main-nav'>
              <li><a href="home.html">Home</a></li>
              <li><a href="hobbies.html">Hobbies</a></li>
              <li><a href="places.html">Places</a></li>
              <li><a href="skills.html">Skills</a></li>
              <li><a href="tutorials.html">Tutorials</a></li>
              <li><a href="resume.html">Resume</a></li>
              <li><a href="contact-page.html">Contact Me</a></li>
            </ul>

          </nav>

          <h1 class="intro">My Hobbies</h1>
        </header>

        <main class="img-container">
            <figure>
                <img src="img/laptop.jpg" alt="laptop" width="300" height="200">
                <figcaption>Web Development</figcaption>
            </figure>
             
            <figure>
                <img src="img/football.jpg" alt="football" width="300" height="200">
                <figcaption>Football</figcaption>
              </figure>

              <figure>
                <img src="img/games.jpg" alt="video-games" width="300" height="200">
                <figcaption>Video games</figcaption>
              </figure>

              <figure>
                <img src="img/movies.jpg" alt="movies" width="300" height="200">
                <figcaption>Movies</figcaption>
              </figure>

              <figure>
                <img src="img/basketball.jpg" alt="basketball" width="300" height="200">
                <figcaption>Basketball</figcaption>
              </figure>

              <figure>
                <img src="img/DJ.jpg" alt="dj" width="300" height="200">
                <figcaption>Music</figcaption>
            </figure>
        </main>

        <footer class="footer-content">
            <p><a href="https://github.com/sbazelais">Github</a></p>
            <p><a href="https://twitter.com/SMBazelais">Twitter</a></p>
            <p><a href="https://www.linkedin.com/in/stevebazelais">LinkedIn</a></p>
          </footer>
</body>
</html>