<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/print-style.css">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Indie+Flower&family=Merienda&display=swap" rel="stylesheet">
  <title>Steve Bazelais</title>
</head>
<body>
  <header>
    <nav>
      <ul class='main-nav'>
        <li><a href="home.html">Home</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="places.html">Places</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="tutorials.html">Tutorials</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact-page.html">Contact Me</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div>
      <h1>Hi, I'm Steve</h1>
    </div>
    

    <figure class='fig-content'>
      <img src="img/my-image.jpg" alt="my-picture" width="300">
      <figcaption class="title"><span>Web</span> Developer</figcaption>
    </figure>

   
    <div class="paragraphs">
      <p>I'm an Accountant professional who fell in love with creating websites. 
        Ever since then i've been working towards making a transition to that field. 
        I was always interested in gaining some sort of technical skill. However, 
        I never believe it would have happened because my thinking was you had to have a computer science degree in order to do so. 
        i was eager to learn and create as much as i can.
      </p>
     
        <p>After going through several YouTube videosI learned it was best to start with Java. 
          This was the most hair pulling times of my life. I decided to go back to the drawing board 
          and did some more research. I learned python was a bit easier and more preffered language for 
          beginners. It was fun to learning python however it was not what i wanted to do. It wasn't until 
          I found <em><a href="https://www.freecodecamp.org/">freecodecamp.com</a></em> that i realized web develoment was 
          more align with what I truly wanted to do and what I was passionate about. 
        </p>
      </div>
  </main>

  <footer class="footer-content">
    <p><a href="https://github.com/sbazelais">Github</a></p>
    <p><a href="https://twitter.com/SMBazelais">Twitter</a></p>
    <p><a href="https://www.linkedin.com/in/stevebazelais">LinkedIn</a></p>
  </footer>
</body>
</html>
