<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/print-style.css">
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <title>Steve Bazelais</title>
</head>
<body>
    <header>
        <!-- navigation bar -->
          <nav>

            <ul class='main-nav'>
              <li><a href="home.html">Home</a></li>
              <li><a href="hobbies.html">Hobbies</a></li>
              <li><a href="places.html">Places</a></li>
              <li><a href="skills.html">Skills</a></li>
              <li><a href="tutorials.html">Tutorials</a></li>
              <li><a href="resume.html">Resume</a></li>
              <li><a href="contact-page.html">Contact Me</a></li>
            </ul>

          </nav>

          <h1 class="intro">Places i would like to visit</h1>
        </header>

        <main class="img-container-two">
            <figure>
                <img src="img/places/awaii.jpg" alt="picture of hawaii" width="300" height="200">
                <figcaption>Hawaii</figcaption>
            </figure>
            <figure>
                <img src="img/places/brazil.jpg" alt="picture of brazil" width="300" height="200">
                <figcaption>Brazi</figcaption>
            </figure>
            <figure>
                <img src="img/places/egypt.jpg" alt="picture of egypt" width="300" height="200">
                <figcaption>Egypt</figcaption>
            </figure>
            <figure>
                <img src="img/places/france.jpg" alt="picture of france" width="300" height="200">
                <figcaption>France</figcaption>
            </figure>
            <figure>
                <img src="img/places/LA.jpg" alt="picture of LA" width="300" height="200">
                <figcaption>Los Angeles</figcaption>
            </figure>
            <figure>
                <img src="img/places/miami.jpg" alt="picture of miami" width="300" height="200">
                <figcaption>Miami</figcaption>
            </figure>
            <figure>
                <img src="img/places/puerto-rico.jpg" alt="picture of puerto-rico" width="300" height="200">
                <figcaption>Puerto Rico</figcaption>
            </figure>
            <figure>
                <img src="img/places/south-africa.jpg" alt="picture of south-africa" width="300" height="200">
                <figcaption>South Africa</figcaption>
            </figure>
            <figure>
                <img src="img/places/vegas.jpg" alt="pictureof las vegas" width="300" height="200">
                <figcaption>Las Vegas</figcaption>
            </figure>

            <script src="js/script.js"></script> 
        </main>

        <footer class="footer-content">
            <p><a href="https://github.com/sbazelais">Github</a></p>
            <p><a href="https://twitter.com/SMBazelais">Twitter</a></p>
            <p><a href="https://www.linkedin.com/in/stevebazelais">LinkedIn</a></p>
          </footer>
</body>
</html>