<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/print-style.css">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Indie+Flower&family=Merienda&display=swap" rel="stylesheet">
  <title>Steve Bazelais</title>
</head>
<body>
    <nav>
      <ul class='main-nav'>
        <li><a href="home.html">Home</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="places.html">Places</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="tutorials.html">Tutorials</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact-page.html">Contact Me</a></li>
      </ul>
    </nav>

    <main id="resume">
            <h1>
                {{name}}
            </h1>
            <h2 id="title"></h2>{{title}}</h2>

            <h2>Skills</h2>
            <ul id="skills">
                <li v-for="(skill, index) in skills">{{skills[index]}}</li>
            </ul>
            
            <h2>Education</h2>
            <p>{{education.degree}}</p>
            <p>{{education.school}}</p>
            <p>{{education.graduation}}</p>

            <h2>Current role</h2>
            <p>{{work.company}}</p>
            <p>{{work.role}}</p>
        
            <p>Click <a href="/CSS/Steve_Bazelais_Resume.pdf" download>here</a> to see resume</p>
  </main>

  <footer class="footer-content">
    <p><a href="https://github.com/sbazelais">Github</a></p>
    <p><a href="https://twitter.com/SMBazelais">Twitter</a></p>
    <p><a href="https://www.linkedin.com/in/stevebazelais">LinkedIn</a></p>
    <p></p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="/js/app.js"></script>
</body>
</html>