<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/print-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <title>Steve Bazelais</title>
</head>
<body>
    <header>
        <!-- navigation bar -->
          <nav>
            <ul class='main-nav'>
              <li><a href="home.html">Home</a></li>
              <li><a href="hobbies.html">Hobbies</a></li>
              <li><a href="places.html">Places</a></li>
              <li><a href="skills.html">Skills</a></li>
              <li><a href="tutorials.html">Tutorials</a></li>
              <li><a href="resume.html">Resume</a></li>
              <li><a href="contact-page.html">Contact Me</a></li>
            </ul>
          </nav>

          <h1 class="intro">My Skills</h1>
        </header>

    <main class="skills">

    <div class="table-content 1 item-a">
        <table>
            <tr>
                <th>Technology</th>
                <th colspan="5">Level</th>
            </tr>

            <tr>
                <td>HTML</td>
                <td><img src="img/star-1.png" alt="star" width="30"></td>
                <td><img src="img/star-1.png" alt="star" width="30"></td>
                <td><img src="img/star-1.png" alt="star" width="30"></td>
                <td><img src="img/star-1.png" alt="star" width="30"></td>
                <td><img src="img/star.png" alt="star" width="30"></td>
            </tr>

            <tr>
                <td>CSS</td>
                <td><img src="img/star-1.png" alt="star" width="30"></td>
                <td><img src="img/star-1.png" alt="star" width="30"></td>
                <td><img src="img/star-1.png" alt="star" width="30"></td>
                <td><img src="img/star-1.png" alt="star" width="30"></td>
                <td><img src="img/star.png" alt="star" width="30"></td>
            </tr>

            <tr>
                <td>JavaScript</td>
                <td><img src="img/star-1.png" alt="star" width="30"></td>
                <td><img src="img/star-1.png" alt="star" width="30"></td>
                <td><img src="img/star-1.png" alt="star" width="30"></td>
                <td><img src="img/star.png" alt="star" width="30"></td>
                <td><img src="img/star.png" alt="star" width="30"></td>
            </tr>

            <tr>
                <td>GitHub</td>
                <td><img src="img/star-1.png" alt="star" width="30"></td>
                <td><img src="img/star-1.png" alt="star" width="30"></td>
                <td><img src="img/star.png" alt="star" width="30"></td>
                <td><img src="img/star.png" alt="star" width="30"></td>
                <td><img src="img/star.png" alt="star" width="30"></td>
            </tr>

            <tr>
                <td>Python</td>
                <td><img src="img/star-1.png" alt="star" width="30"></td>
                <td><img src="img/star-1.png" alt="star" width="30"></td>
                <td><img src="img/star-1.png" alt="star" width="30"></td>
                <td><img src="img/star.png" alt="star" width="30"></td>
                <td><img src="img/star.png" alt="star" width="30"></td>
            </tr>

            <tr>
                <td>Java</td>
                <td><img src="img/star-1.png" alt="star" width="30"></td>
                <td><img src="img/star-1.png" alt="star" width="30"></td>
                <td><img src="img/star-1.png" alt="star" width="30"></td>
                <td><img src="img/star.png" alt="star" width="30"></td>
                <td><img src="img/star.png" alt="star" width="30"></td>
            </tr>

            <tr>
                <td>VS Code</td>
                <td><img src="img/star-1.png" alt="star" width="30"></td>
                <td><img src="img/star-1.png" alt="star" width="30"></td>
                <td><img src="img/star-1.png" alt="star" width="30"></td>
                <td><img src="img/star.png" alt="star" width="30"></td>
                <td><img src="img/star.png" alt="star" width="30"></td>
            </tr>
        </table>
    </div>

    <div class="table-content 2">
        <table>
            <tr>
                <th>Soft Skills</th>
                <th colspan="5">Level</th>
            </tr>
            <tr>
                <td>Teamwork</td>
                <td><img src="img/star-1.png" alt="star" width="30"></td>
                <td><img src="img/star-1.png" alt="star" width="30"></td>
                <td><img src="img/star-1.png" alt="star" width="30"></td>
                <td><img src="img/star-1.png" alt="star" width="30"></td>
                <td><img src="img/star-1.png" alt="star" width="30"></td>
            </tr>
            <tr>
                <td>Problem Solving</td>
                <td><img src="img/star-1.png" alt="star" width="30"></td>
                <td><img src="img/star-1.png" alt="star" width="30"></td>
                <td><img src="img/star-1.png" alt="star" width="30"></td>
                <td><img src="img/star-1.png" alt="star" width="30"></td>
                <td><img src="img/star.png" alt="star" width="30"></td>
            </tr>
            <tr>
                <td>Work Ethic</td>
                <td><img src="img/star-1.png" alt="star" width="30"></td>
                <td><img src="img/star-1.png" alt="star" width="30"></td>
                <td><img src="img/star-1.png" alt="star" width="30"></td>
                <td><img src="img/star-1.png" alt="star" width="30"></td>
                <td><img src="img/star.png" alt="star" width="30"></td>
            </tr>
            <tr>
                <td>Time Management</td>
                <td><img src="img/star-1.png" alt="star" width="30"></td>
                <td><img src="img/star-1.png" alt="star" width="30"></td>
                <td><img src="img/star-1.png" alt="star" width="30"></td>
                <td><img src="img/star-1.png" alt="star" width="30"></td>
                <td><img src="img/star.png" alt="star" width="30"></td>
            </tr>
            <tr>
                <td>Leadership</td>
                <td><img src="img/star-1.png" alt="star" width="30"></td>
                <td><img src="img/star-1.png" alt="star" width="30"></td>
                <td><img src="img/star-1.png" alt="star" width="30"></td>
                <td><img src="img/star.png" alt="star" width="30"></td>
                <td><img src="img/star.png" alt="star" width="30"></td>
            </tr>
            <tr>
                <td>Adaptability</td>
                <td><img src="img/star-1.png" alt="star" width="30"></td>
                <td><img src="img/star-1.png" alt="star" width="30"></td>
                <td><img src="img/star-1.png" alt="star" width="30"></td>
                <td><img src="img/star-1.png" alt="star" width="30"></td>
                <td><img src="img/star.png" alt="star" width="30"></td>
            </tr>
            <tr>
                <td>Communication</td>
                <td><img src="img/star-1.png" alt="star" width="30"></td>
                <td><img src="img/star-1.png" alt="star" width="30"></td>
                <td><img src="img/star-1.png" alt="star" width="30"></td>
                <td><img src="img/star-1.png" alt="star" width="30"></td>
                <td><img src="img/star.png" alt="star" width="30"></td>
            </tr>
            

        </table>
    </div>

    </main>
    
    <footer class="footer-content">
        <p><a href="https://github.com/sbazelais">Github</a></p>
        <p><a href="https://twitter.com/SMBazelais">Twitter</a></p>
        <p><a href="https://www.linkedin.com/in/stevebazelais">LinkedIn</a></p>
        <p><a href="/CSS/Steve_Bazelais_Resume.pdf" download>Resume</a></p>
      </footer>
</body>
</html>