<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/print-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <title>Steve Bazelais</title>
</head>
<body>
    <header>
        <!-- navigation bar -->
          <nav>
            <ul class='main-nav'>
              <li><a href="home.html">Home</a></li>
              <li><a href="hobbies.html">Hobbies</a></li>
              <li><a href="places.html">Places</a></li>
              <li><a href="skills.html">Skills</a></li>
              <li><a href="tutorials.html">Tutorials</a></li>
              <li><a href="resume.html">Resume</a></li>
              <li><a href="contact-page.html">Contact Me</a></li>
            </ul>
          </nav>

          <h1 class="intro">Favorite Tutorials</h1>
    </header>

    <main class="tutorials-content">
        <div class="vid-1">
        <h3>Free code camp HTML & CSS course</h3>
        <iframe width="500" height="315" src="https://www.youtube.com/embed/mU6anWqZJcc" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <div class="vid-2">
        <h3>Free code camp CSS course</h3>
        <iframe width="500" height="315" src="https://www.youtube.com/embed/1Rs2ND1ryYc"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      </main>
    <footer class="footer-content">
        <p><a href="https://github.com/sbazelais">Github</a></p>
        <p><a href="https://twitter.com/SMBazelais">Twitter</a></p>
        <p><a href="https://www.linkedin.com/in/stevebazelais">LinkedIn</a></p>
        <p><a href="/CSS/Steve_Bazelais_Resume.pdf" download>Resume</a></p>
      </footer>
  </body>
</html>