/***********************************************************************************************************
                                               TAG SELECTIONS
************************************************************************************************************/

html {
    background-color: rgb(175,238,238);
    margin: 0;
    padding: 0;
}

body {
    width: 98%;
    background-color: rgb(224,255,255);
    margin: 0  auto; 
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

main {
    padding: 0 15px 0 ;
    margin: 0 auto;
}

a {
    text-decoration: none;
}




/***********************************************************************************************************
                                                GENERAL CONTENT 
************************************************************************************************************/

/************************
Navigation bar
*************************/


.main-nav li {
    list-style: none;
    margin-left: 15px;
}

.main-nav {
    display: flex;
    justify-content: flex-end;
    padding: 20px 15px 20px 0;
    background-color: rgb(175,238,238);
    margin-left: 0;
    margin-top: 0;
    font-weight: bold;
}

.intro {
    margin-top: -15px;
    font-family: 'Indie Flower', cursive;
    margin-bottom: 0;
    border-bottom: 2px unset black;
    border-right: 2px unset black;
    width: 420px;
    box-shadow: 6px 5px 5px #008b8b;
}
/************************
footer
*************************/

.footer-content p {
    list-style: none;
    margin-left: 15px;
}


.footer-content {
    display: flex;
    justify-content: space-evenly ;
    padding: 5px 15px 5px 0;
    background-color: rgb(175,238,238);
    margin-left: 0;
    margin-top: 0;
}

/***********************************************************************************************************
                                                HOME PAGE
************************************************************************************************************/

.fig-content {
    display: flex;
    font-size: 70px;
    width: 850px;
    margin: 5px auto;
}

.fig-content
img {
    border: 5px solid #eeeeee;
    border-radius: 25%;
    
}

.title {
    margin: auto;
    font-family: 'Merienda', cursive;
    text-decoration: underline;
    color: #00adb5;
    animation-name: title;
    animation-duration: 8s;
    animation-iteration-count: infinite;
}

@keyframes title {
    from {color: #f8d7d7;}
    to {color: #AED6F1 ;}
    to {color: #85C1E9;}
    to {color: #5DADE2 ;}
    to {color: #00adb5;}
  }


span {
    margin-right: 215px;
}

.paragraphs {
    margin-top: 0px;
    text-align: justify;
    line-height: 25px;
}




/***********************************************************************************************************
                                                HOBBIES PAGE
************************************************************************************************************/
figcaption {
    text-align: center;
    font-size: larger;
}

.img-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.img-container
figure
img {
    border: 5px solid #00adb5;
    /* transition: width 2s, height 2s, transform 2s; */
}



/* .img-container
figure
img:hover{
    width: 300px;
  height: 250px;
  transform: rotate(360deg);
} */

/***********************************************************************************************************
                                                SKILLS PAGE
************************************************************************************************************/
.skills {
    margin-bottom: 170px;
    display: flex;
    width: 70%;
    margin-top: 100px;
}

.table-content {
    width: 50%;
}

tr
td {
    padding-right: 15px;
}

th {
    text-decoration: underline;
}
/***********************************************************************************************************
                                                TUTORIAL PAGE
************************************************************************************************************/
.tutorials-content {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 35px;
    margin-top: 100px;
}

/***********************************************************************************************************
                                                CONTACT ME PAGE
************************************************************************************************************/
form {
    width: 50%;
    margin: 55px auto 140px;
    padding: 10px;
}

legend {
    font-size: large;
}

.fName {
   margin-bottom: 5px;
}

.lName {
    margin-bottom: 5px;
 }
 
.note {
    margin-bottom: 5px;
}

/***********************************************************************************************************
                                                RESUME PAGE
************************************************************************************************************/
#skills {
    list-style: none;
    line-height: 1.2rem;
}

#skills 
li {
    padding-bottom: 5px;
}

/***********************************************************************************************************
                                                PLACES PAGE
************************************************************************************************************/
.img-container-two {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.img-container-two
img, 
.img-container
img {
    /* width: 300px;
    height: 250px; */
    margin: 10px;
    transition: all 3s;
    border: 5px solid #00adb5;
}

img:hover{
    transform: scale(1.1);
}